[ver:v1.0]
[ti:6521982]
[00:01.76]千古(电视剧《花千骨》片头曲) - 阿兰
[00:26.71]夏蝉冬雪
[00:28.75]不过轮回一瞥
[00:32.73]悟道修炼
[00:34.95]不问一生缘劫
[00:38.97]白纸画卷
[00:41.45]寥寥几笔绘江湖深浅
[00:45.10]难绘你
[00:47.04]不染纤尘的容颜
[00:51.32]夜不成眠
[00:53.71]心还为谁萦牵
[00:57.65]灯火竹帘
[00:59.88]梦里随风摇曳
[01:03.84]月华似练
[01:06.11]遥看万载沧海成桑田
[01:10.06]它不言
[01:11.64]不言命途的明灭
[01:15.90]若流芳千古
[01:18.91]爱的人却反目
[01:22.18]错过了幸福
[01:25.14]谁又为你在乎
[01:28.34]若贻笑千古
[01:31.36]因为爱的执迷又糊涂
[01:36.39]也不悔做你的信徒
[01:53.95]夏蝉冬雪
[01:56.01]不过轮回一瞥
[02:00.23]悟道修炼
[02:02.59]不问一生缘劫
[02:06.15]白纸画卷
[02:08.73]寥寥几笔绘江湖深浅
[02:12.41]难绘你
[02:13.99]不染纤尘的容颜
[02:18.60]夜不成眠
[02:20.97]心还为谁萦牵
[02:24.85]灯火竹帘
[02:27.21]梦里随风摇曳
[02:31.09]月华似练
[02:33.39]遥看万载沧海成桑田
[02:37.31]它不言
[02:38.87]不言命途的明灭
[02:43.19]若流芳千古
[02:45.93]爱的人却反目
[02:49.41]错过了幸福
[02:52.41]谁又为你在乎
[02:55.56]若贻笑千古
[02:58.32]因为爱的执迷又糊涂
[03:03.46]也不悔做你的信徒
[03:17.79]若流芳千古
[03:20.17]爱的人却反目
[03:23.63]错过了幸福
[03:26.65]谁又为你在乎
[03:29.89]若贻笑千古
[03:32.65]因为爱的执迷又糊涂
[03:38.03]也不悔做你的信徒